<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #F4F4F4;
    font-family: Poppins;
}
:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}
header{
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 50px;
    align-items: center;
}
header .logo{
    font-weight: bold;
}
header nav a{
    margin-left: 30px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

/* carousel */
.carousel{
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
}
.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #eee;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#next{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 600px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}
.footer , .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8%;
    list-style: none;
     
    justify-content: center;
}
@media screen and (max-width: 767px){
    /* mobile */
    .footer{
        display: flex;
        flex-direction: row;
        padding: 3% 3%;
        font-size: 70%;
    }
    .icons{
        font-size: 120%;
        padding-right: 3%;
    }
}
.blogs{
     display: flex;
    flex-direction: row;
    gap: 3px;
    width: 20%;
    padding: 2% 2%;
    box-shadow: 2px 2px 10px black ;
    margin-top: 5%;
}
.blogsparent{
    display: flex;
   justify-content: center;
}
.blogsparent1{
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 767px){
    /* mobile */
    .blogs{
        width: 80%;
        
    }
    .blogsparent{
         display: flex;
         flex-direction: column;
          
          gap: 10px;
          margin-left: 10%;
          
        
    }
    .blogsparent1{
        display: flex;
        flex-direction: column;
         gap: 10px;
         margin-left: 10%;
       
        
   }
}
     </style>
</head>
<body>
    
<header>
    <div class="logo">  VENKAT VENKY  </div>
    <nav>
        <a href="">Home</a>
        <a href="">Info</a>
        <a href="contact">Contact</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="./img1.png">
                <div class="introduce">
                    <div class="title">X-DROP 580G</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        HRX X-Drops 580G Bluetooth Headset  (Red, Blue, In the Ear) </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail" id="detail1">
                    <div class="title">X-DROP 580G</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        HRX X-Drops 580G Bluetooth Headset  (Red, Blue, In the Ear)     </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img2.png">
                <div class="introduce">
                    <div class="title">OPPO</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        OPPO Enco Buds 2 with 28 hours Battery life & Deep Noise Cancellation Bluetooth Headset  (Midnight, True Wireless) </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">OPPO</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        OPPO Enco Buds 2 with 28 hours Battery life & Deep Noise Cancellation Bluetooth Headset  (Midnight, True Wireless)  </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img3.png">
                <div class="introduce">
                    <div class="title">OnePlus Nord</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        OnePlus Nord Buds 2 Earbuds with 25dB Active Noise Cancellation Bluetooth Headset  (Thunder Gray, True Wireless)</div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">OnePlus Nord</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        OnePlus Nord Buds 2 Earbuds with 25dB Active Noise Cancellation Bluetooth Headset  (Thunder Gray, True Wireless)</div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img4.png">
                <div class="introduce">
                    <div class="title"> REDMI Buds</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        REDMI Buds 5C Earbuds, 40dB Hybrid ANC TWS, 4 Mic, 5 EQ Profiles, 36hrs Playtime Bluetooth Headset  (Acoustic Black, True Wireless)  </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title"> REDMI Buds</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        REDMI Buds 5C Earbuds, 40dB Hybrid ANC TWS, 4 Mic, 5 EQ Profiles, 36hrs Playtime Bluetooth Headset  (Acoustic Black, True Wireless)</div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img5.png">
                <div class="introduce">
                    <div class="title">Apple</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Apple AirPods (3rd generation) with Lightning Charging Case Bluetooth Headset  (White, True Wireless)</div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Apple</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Apple AirPods (3rd generation) with Lightning Charging Case Bluetooth Headset  (White, True Wireless) </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img6.png">
                <div class="introduce">
                    <div class="title">realme</div>
                    <div class="topic">Airpod</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        realme Buds Air 6 with 50dB ANC, 12.4mm Bass Driver, Hi-Res LHDC and 40 hours Playtime Bluetooth Headset  (Flame Silver, True Wireless)</div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail" id="detail6">
                    <div class="title">realme</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        realme Buds Air 6 with 50dB ANC, 12.4mm Bass Driver, Hi-Res LHDC and 40 hours Playtime Bluetooth Headset  (Flame Silver, True Wireless)</div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div> <br>
    <div class="blogsparent">
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img1.png" alt="Card image cap" width="50%; text-align: center;" >
                <div class="card-body">
                  <h5 class="card-title">X-DROP BOX</h5>
                  <p class="card-text" sty>HRX X-Drops 580G Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail1" class="btn btn-primary">$6999.99</a>
                </div>
              </div>
        </div>
    
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img2.png" alt="Card image cap" width="45%">
                <div class="card-body">
                  <h5 class="card-title">OPPO</h5>
                  <p class="card-text">OPPO 580G Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail1" class="btn btn-primary">$9999.99</a>
                </div>
              </div>
        </div>
    
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img3.png" alt="Card image cap" width="50%">
                <div class="card-body">
                  <h5 class="card-title">ONE PLUS NORD</h5>
                  <p class="card-text">ONE PLUS NORD Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail1" class="btn btn-primary">$10999.59</a>
                </div>
              </div>
        </div>
    </div> <br>
    <div class="blogsparent1">
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img4.png" alt="Card image cap" width="50%">
                <div class="card-body">
                  <h5 class="card-title">REDMI</h5>
                  <p class="card-text">REDMI Buds Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail1" class="btn btn-primary">$4999.29</a>
                </div>
              </div>
        </div>
    
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img5.png" alt="Card image cap" width="30%">
                <div class="card-body">
                  <h5 class="card-title">APPLE</h5>
                  <p class="card-text">APPLE Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail1" class="btn btn-primary">$20999.39</a>
                </div>
              </div>
        </div>
    
        <div class="blogs"  >
            <div class="card" style="width: 18rem; text-align:center">
                <img class="card-img-top" src="img6.png" alt="Card image cap" width="40%">
                <div class="card-body">
                  <h5 class="card-title">realme</h5>
                  <p class="card-text">realme Bluetooth Headset  (Red, Blue, In the Ear).</p>
                  <a href="#detail" class="btn btn-primary">$3999.99</a>
                </div>
              </div>
        </div>
    </div>
    <br><br><br>
    <section class="contact" id="contact">
    <div class="footerparent">
        <div class="footer">
            <!-- <h1>Created by Mr.Ray | All Rights Reserved.</h1> -->
            <p>Copyright &copy; 2024 Airpods Brands Desgin by<span style="color:blue;">@Venkat Venky</span></p>

            <div class="icons"> 
              <a href="https://www.instagram.com/positive_soul36/" class="fa-brands fa-square-instagram"  style="color: black;"</a>
              <a href="https://x.com/VenkatV80881839" class="fa-brands fa-square-x-twitter" style="color: black;"></a>
              <a href="https://www.linkedin.com/in/nallamati-venkat-3673452b5/" class="fa-brands fa-linkedin"style="color: black;"></a>
              <a href="https://github.com/Nallamativenkat" class="fa-brands fa-github " style="color: black;"></a>
               
            </div>
          </div>
    </div> </section>
<!-- script tag start  -->
<script>
    let nextButton = document.getElementById('next');
let prevButton = document.getElementById('prev');
let carousel = document.querySelector('.carousel');
let listHTML = document.querySelector('.carousel .list');
let seeMoreButtons = document.querySelectorAll('.seeMore');
let backButton = document.getElementById('back');

nextButton.onclick = function(){
showSlider('next');
}
prevButton.onclick = function(){
showSlider('prev');
}
let unAcceppClick;
const showSlider = (type) => {
nextButton.style.pointerEvents = 'none';
prevButton.style.pointerEvents = 'none';

carousel.classList.remove('next', 'prev');
let items = document.querySelectorAll('.carousel .list .item');
if(type === 'next'){
    listHTML.appendChild(items[0]);
    carousel.classList.add('next');
}else{
    listHTML.prepend(items[items.length - 1]);
    carousel.classList.add('prev');
}
clearTimeout(unAcceppClick);
unAcceppClick = setTimeout(()=>{
    nextButton.style.pointerEvents = 'auto';
    prevButton.style.pointerEvents = 'auto';
}, 2000)
}
seeMoreButtons.forEach((button) => {
button.onclick = function(){
    carousel.classList.remove('next', 'prev');
    carousel.classList.add('showDetail');
}
});
backButton.onclick = function(){
carousel.classList.remove('showDetail');
}
</script> 
</body>
</html>